<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trek Responder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-Uh-SJn">
                    <rect key="frame" x="144" y="230" width="192" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="4XH-be-bph"/>
                        <constraint firstAttribute="height" constant="21" id="BEU-Af-iVY"/>
                        <constraint firstAttribute="width" constant="192" id="EO3-qN-Rr8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="mga-AZ-HDt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BEU-Af-iVY"/>
                            <exclude reference="mga-AZ-HDt"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.92941176470588238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3hX-Uh-SJn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="1.5" id="7JZ-Z8-R5p"/>
                <constraint firstItem="3hX-Uh-SJn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tS9-Kh-9sV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
